<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>about us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("fiitness/back.jpg");
                background-size: cover;
            }
            .navbar{
    font-family: cursive;
    position:absolute;
    font-size: 20px;
    width:650px; 
    right:100px;
    top:24px;
    padding-right:9px; 
    display: inline-block;
   color: white;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li a.active{
    background:grey; 
}
.about{
    border: 2px solid white;
    border-bottom-right-radius:50px; 
    margin-top: 200px;
    font-size: 25px;
    width:1000px;
    padding-left:20px; 
    font-family: cursive;
}
.logo{
    font-family:cursive;
    font-size: 30px;
    position: absolute;
    left:33px;
    top:24px; 
    display: inline-block;
    color: white;
}
        </style>
    </head>
    <body>
         <div class="logo">
            <h1>||"FIT-BICEPS"||</h1>
        </div>
        <div class="about">
            <h1>we are group of peoples who work hard to provide best services avaliable in  the fitness market.
            fitness is a necessary part of our daily routine, so become our member at a very cheap price and stay healty forever..
            
  </h1>
            
             <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About-us</a></li>
                    <li><a href="fit.html">Fit-calculator</a></li>
                    <li><a href="#">contact-us</a></li>
                </ul>          
            </div>
        </div>
    </body>
</html>
